# msSWInfo

./: pom.xml
src/main/java/com/info/sw/ms/: MsSwInfoApplication.java
src/main/java/com/info/sw/ms/bean/: FilmBean.java
src/main/java/com/info/sw/ms/controller/: SWController.java
src/main/java/com/info/sw/ms/dto/: FilmsDTO.java  PeopleDTO.java  StarshipsDTO.java
src/main/java/com/info/sw/ms/helper/: SWHelper.java
src/main/java/com/info/sw/ms/mapper/: EntityMapper.java  FilmsMapper.java  PeopleMapper.java
src/main/java/com/info/sw/ms/model/: Films.java  People.java  Starships.java
src/main/java/com/info/sw/ms/repository/: FilmsRepository.java  PeopleRepository.java  StarshipsRepository.java
src/main/java/com/info/sw/ms/service/: SWService.java
src/main/resources/: application.properties
src/test/java/com/info/sw/ms/: MsSwInfoApplicationTests.java
